# NewsApp

./: .gitignore  NewsApp.sln  README.md
NewsApp/: Dockerfile  NewsApp.csproj  Program.cs  appsettings.json  docker-compose.yml
NewsApp/Areas/Identity/Pages/: _ViewImports.cshtml
NewsApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NewsApp/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs
NewsApp/Data/: NewsAppDbContext.cs
NewsApp/Migrations/: 20250922091956_Initial.Designer.cs  20250922091956_Initial.cs  20250924172343_Add Created and Author properties.Designer.cs  20250924172343_Add Created and Author properties.cs  20250925104423_Fix models.Designer.cs  20250925104423_Fix models.cs  NewsAppDbContextModelSnapshot.cs
NewsApp/Models/: NewsItem.cs  PagingInfo.cs  User.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.ja-jp.resx  Resources.resx  Resources.ru.resx
NewsApp/Resources/Views/Admin/: Create.Designer.cs  Create.en.resx  Create.ja-jp.resx  Create.resx  Create.ru.resx  Edit.Designer.cs  Edit.en.resx  Edit.ja-jp.resx  Edit.resx  Edit.ru.resx  Index.Designer.cs  Index.en.resx  Index.ja-jp.resx  Index.resx  Index.ru.resx
NewsApp/Resources/Views/Home/: Index.Designer.cs  Index.en.resx
NewsApp/Resources/Views/News/: Details.Designer.cs  Details.en.resx  Details.ja-jp.resx  Details.resx  Details.ru.resx  Index.Designer.cs  Index.ja-jp.resx  Index.resx  Index.ru.resx
NewsApp/Resources/Views/Shared/: _LanguageSwitcher.Designer.cs  _LanguageSwitcher.en.resx  _LanguageSwitcher.ja-jp.resx  _LanguageSwitcher.resx  _LanguageSwitcher.ru.resx  _Layout.en.resx  _Layout.ja-jp.resx  _Layout.ru.resx  _LoginPartial.Designer.cs  _LoginPartial.en.resx  _LoginPartial.ja-jp.resx  _LoginPartial.resx  _LoginPartial.ru.resx  _PaginationPartial.Designer.cs  _PaginationPartial.en.resx  _PaginationPartial.ja-jp.resx  _PaginationPartial.resx  _PaginationPartial.ru.resx
NewsApp/ViewModels/: IndexViewModel.cs
NewsApp/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
NewsApp/Views/Home/: Index.cshtml
NewsApp/Views/News/: Details.cshtml  Edit.cshtml  Index.cshtml
NewsApp/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
